<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <pl.edu.pwr.s249285.hello.GameViev
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></TextView>
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zacznij"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textColor="@color/black"
    ></Button>

  <RelativeLayout
       android:id="@+id/gameOverLayout"
       android:visibility="invisible"
       android:layout_width="match_parent"
       android:layout_height="match_parent">



        <TextView
            android:id="@+id/gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przegrałeś"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_score_over"
        android:text="0"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"></TextView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Zagraj jeszcze raz!"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/gameOver"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"></TextView>
</RelativeLayout>
</RelativeLayout>